<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="1000"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageButton_open"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/textView_playpos"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView_seekpos"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView_filedurtion"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton_open"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/open_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="665dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/imageButton_start"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/play_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="665dp"
        app:layout_constraintStart_toEndOf="@id/imageButton_open"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/imageButton_stop"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/stop_foreground"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="665dp"
        app:layout_constraintStart_toEndOf="@id/imageButton_start"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageButton
        android:id="@+id/imageButton_pause"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/pause_foreground"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="665dp"
        app:layout_constraintStart_toEndOf="@id/imageButton_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>